2022-10-07 23:25:59.8258 Info Message Template Auto Format enabled
2022-10-07 23:25:59.8425 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-07 23:25:59.8697 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-07 23:25:59.8697 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-10-07 23:25:59.8831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.8831 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 23:25:59.8831 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 23:25:59.8831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.8831 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 23:25:59.8831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.8831 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 23:25:59.8831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.8831 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 23:25:59.8952 Info Adding target FileTarget(Name=logfile)
2022-10-07 23:25:59.8952 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-07 23:25:59.8952 Trace ParseRulesElement
2022-10-07 23:25:59.9196 Debug Watching file-filter 'nlog.config' in directory: D:\CV\Learning\Interview Test Projects\Test-ART-677\WebAPI
2022-10-07 23:25:59.9196 Debug --- NLog configuration dump ---
2022-10-07 23:25:59.9196 Debug Targets:
2022-10-07 23:25:59.9196 Debug FileTarget(Name=logfile)
2022-10-07 23:25:59.9196 Debug Rules:
2022-10-07 23:25:59.9284 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-07 23:25:59.9284 Debug --- End of NLog configuration dump ---
2022-10-07 23:25:59.9284 Trace FindReachableObject<System.Object>:
2022-10-07 23:25:59.9284 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-07 23:25:59.9284 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-07 23:25:59.9284 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 23:25:59.9284 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-07 23:25:59.9424 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-10-07 23:25:59.9424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 23:25:59.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9424 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 23:25:59.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9424 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 23:25:59.9424 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 23:25:59.9424 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 23:25:59.9424 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 23:25:59.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9424 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 23:25:59.9424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9424 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 23:25:59.9424 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 23:25:59.9424 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-07 23:25:59.9424 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-07 23:25:59.9424 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\CV\Learning\Interview Test Projects\Test-ART-677\WebAPI\nlog.config
2022-10-07 23:25:59.9575 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-07 23:25:59.9575 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${message}
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${literal}
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${level}
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${literal}
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${longdate}
2022-10-07 23:25:59.9575 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-07 23:25:59.9575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.9575 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 23:25:59.9575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 23:25:59.9575 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-07 23:25:59.9575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9575 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-07 23:25:59.9575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9575 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-07 23:25:59.9575 Trace Initializing Layout Renderer: ${literal}
2022-10-07 23:25:59.9733 Trace Initializing Layout Renderer: ${shortdate}
2022-10-07 23:25:59.9733 Trace Initializing Layout Renderer: ${literal}
2022-10-07 23:25:59.9733 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-10-07 23:25:59.9733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-07 23:25:59.9733 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-10-07 23:25:59.9733 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-07 23:25:59.9733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9733 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-07 23:25:59.9733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-07 23:25:59.9733 Trace Initializing FileTarget(Name=logfile)
2022-10-07 23:25:59.9733 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-07 23:25:59.9733 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-07 23:25:59.9733 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-07 23:25:59.9733 Trace  Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-10-07 23:25:59.9733 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-07 23:25:59.9733 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-07 23:25:59.9733 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-07 23:25:59.9733 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-07 23:25:59.9733 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
